// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_WINDOW1 DIALOGEX 0, 0, 455, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Srekolb:)"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Send",ID_RUN_SEND_DATA,10,206,25,14
    PUSHBUTTON      "Exit",IDEXIT,419,244,23,14
    GROUPBOX        "Edit",IDC_STATIC_EDIT_GB,5,5,444,183
    GROUPBOX        "Run",IDC_STATIC_RUN_GB,5,195,444,32
    PUSHBUTTON      "Break",IDC_BUTTON_STOP,415,205,27,14
    EDITTEXT        IDC_EDIT_HOST,35,13,88,14,ES_AUTOHSCROLL
    LTEXT           "Host:",IDC_STATIC_EDIT_LABEL,17,15,17,8
    EDITTEXT        IDC_EDIT_PORT,35,31,26,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port:",IDC_STATIC_EDIT_PORT_LABEL,19,34,16,8
    EDITTEXT        IDC_EDIT_COUNT,35,50,43,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Count:",IDC_STATIC_EDIT_COUNT_LABEL,13,52,22,8
    CONTROL         "Loop",IDC_CHECK_LOOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,53,32,10
    EDITTEXT        IDC_EDIT_DATA,132,12,184,170,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Text data:",IDC_STATIC_EDIT_DATA_LABEL,99,174,32,8
    GROUPBOX        "Status",IDC_STATIC_STATUS,5,235,408,28
    LTEXT           "................................................................................................................................................",
                    IDC_STATIC_STATUS_TEXT,15,245,391,11
    PUSHBUTTON      "DoS-->",IDC_BUTTON_DOS,41,206,27,14
    CONTROL         "Show errors...",IDC_CHECK_ERRORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,69,59,10
    CONTROL         "Random port",IDC_CHECK_RANDOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,34,57,10
    EDITTEXT        IDC_EDIT_HEX,341,12,101,14,ES_AUTOHSCROLL
    LTEXT           "Hex:",IDC_STATIC_HEX_LABEL,325,15,15,8
    EDITTEXT        IDC_EDIT_BIN,341,33,101,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bin:",IDC_STATIC_BIN_LABEL,328,35,12,8
    EDITTEXT        IDC_EDIT_DEC,341,54,101,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Dec:",IDC_STATIC_DEC_LABEL,324,57,16,8
    CONTROL         "Text data",IDC_CHECK_TEXTDATA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,341,82,46,10
    CONTROL         "Bin data",IDC_CHECK_BINDATA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,341,101,42,10
    CONTROL         "Decimal data",IDC_CHECK_DECDATA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,342,119,57,10
    PUSHBUTTON      "Sniff",IDC_BUTTON_SNIFF,76,206,23,14
    PUSHBUTTON      "Test(f...)",IDC_test,307,206,41,14
END

IDD_DIALOG_SNIFF DIALOGEX 0, 0, 347, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sniff   <--------"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",SNIFF_IDB_CANCEL,283,216,50,14
    EDITTEXT        IDC_EDIT1_SNIFF,1,1,343,162,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "START",IDC_BUTTON1_START_SNIFF,109,216,50,14
    EDITTEXT        IDC_EDIT2_SNIFF_PORT,33,216,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Port:",IDC_STATIC_SNIFF_PORT,9,219,17,8
    PUSHBUTTON      "STOP",IDC_BUTTON1_SNIFF_STOP,170,216,50,14
    GROUPBOX        "Operate",IDC_STATIC_OPERATE_SNIFF,2,200,343,40
    GROUPBOX        "Status",IDC_STATIC_SNIFF_STATUS,2,167,343,28
    LTEXT           "STATUS",IDC_STATIC_SNIFF_STATUSTEXT,10,179,327,9
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_WINDOW1, DIALOG
    BEGIN
        RIGHTMARGIN, 449
        VERTGUIDE, 334
        VERTGUIDE, 377
        BOTTOMMARGIN, 266
    END

    IDD_DIALOG_SNIFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BLOKERSV            ICON                    "Blokersv.ico"
IDI_SMALL               ICON                    "small.ico"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_BLOKERSV MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_BLOKERSV ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Blokersv"
    IDS_HELLO               "Hello World!"
    IDC_BLOKERSV            "BLOKERSV"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

